{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "m365advocates.onmicrosoft.com",
    "TenantId": "a3d6bd18-e1a2-49ad-a4c5-bb627f453d95",
    "ClientId": "891e6b82-6b99-4add-b1ea-d8e7e3e934d5",
    "ClientSecret": "i0y8Q~DKP6hTcxzWqSYEMfteYULBJpYkTnR-~bf3",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}